# NexoAddon

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/zone/vao/nexoAddon/nms/: INmsHandler.java  NmsHandlerFactory.java
core/src/main/java/zone/vao/nexoAddon/utils/: PopulatorsConfigUtil.java
docs/: README.md  SUMMARY.md
docs/commands/: totemcommand.md
docs/components/: equippable.md  fertilizer.md  jukebox_playable.md  skull_value.md
docs/mechanics/: aura.md  bedrockbreak.md  bigmining.md  blockaura.md  bottledexp.md  custom-block-experience.md  decay.md  infested-1.md  infested.md  killmessage.md  miningtools.md  remember.md  repair.md  shiftblock.md  signal.md  spawnerbreak.md  stackable.md  unstackable-1.md  unstackable-2.md  unstackable.md  veinminer.md
docs/populators/: block-populators.md
docs/recipes/: smithing-recipe.md
docs/settings/: bossbar.md  count-shears-as-silktouch.md  double-hit-destroy.md  prevent-furniture-breaks-1.md  prevent-furniture-breaks.md
nms-1_20_4/: pom.xml
nms-1_20_6/: pom.xml
nms-1_21_4/: pom.xml
nms-1_21_4/src/main/java/zone/vao/nexoAddon/nms/v1_21_4/: NmsHandler.java
src/main/java/zone/vao/nexoAddon/: NexoAddon.java
src/main/java/zone/vao/nexoAddon/classes/bedrockbreak/: BedrockBreakMechanic.java  BedrockBreakMechanicFactory.java  BedrockBreakMechanicManager.java
src/main/java/zone/vao/nexoAddon/classes/bigmining/: BigMiningMechanic.java  BigMiningMechanicFactory.java  (+1 more)
src/main/java/zone/vao/nexoAddon/commands/: NexoAddonCommand.java
src/main/java/zone/vao/nexoAddon/events/: ChunkLoadListener.java  PlayerCommandPreprocessListener.java  PlayerInteractListener.java  PrepareRecipesListener.java
src/main/java/zone/vao/nexoAddon/items/: Components.java  Mechanics.java
src/main/java/zone/vao/nexoAddon/loader/: NALoader.java
src/main/java/zone/vao/nexoAddon/utils/: BlockUtil.java  EventUtils.java  InventoryUtil.java  ItemConfigUtil.java  PopulatorsConfigUtil.java  RecipesUtil.java  SafeSpawnUtil.java
src/main/java/zone/vao/thirdparties/updatechecker/: UpdateChecker.java  UpdateCheckerMessages.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/examples/: INFINITEBUCKET_CONFIG_EXAMPLE.yml  INFINITEFOOD_CONFIG_EXAMPLE.yml  RUNEBREAKER_EXAMPLE.yml  SANDSMELT_CONFIG_EXAMPLE.yml  TELEKINESIS_CONFIG_EXAMPLE.yml  WIDEHOE_CONFIG_EXAMPLE.yml
toBeFixed/bedrockbreak/: BedrockBreakMechanic.java  BedrockBreakMechanicFactory.java
(+44 files in other folders)
