<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zone.vao</groupId>
    <artifactId>nexoaddon-parent</artifactId>
    <version>1.12.0-dev</version>
    <packaging>pom</packaging>
    <name>NexoAddon Parent</name>

    <modules>
        <module>core</module>
        <module>nms-1_20_4</module>
        <module>nms-1_20_6</module>
        <module>nms-1_21_4</module>
    </modules>
</project>
